p_crystal_damaged.png
size: 1400, 788
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 700, 394
  orig: 700, 394
  offset: 0, 0
  index: -1
pcrystal
  rotate: false
  xy: 0, 0
  size: 700, 394
  orig: 700, 394
  offset: 0, 0
  index: -1
pcrystal
  rotate: false
  xy: 700, 0
  size: 700, 394
  orig: 700, 394
  offset: 0, 0
  index: -1
pcrystal
  rotate: false
  xy: 0, 394
  size: 700, 394
  orig: 700, 394
  offset: 0, 0
  index: -1
pcrystal
  rotate: false
  xy: 700, 394
  size: 700, 394
  orig: 700, 394
  offset: 0, 0
  index: -1
plast
  rotate: false
  xy: 700, 394
  size: 700, 394
  orig: 700, 394
  offset: 0, 0
  index: -1
