demo.png
size: 3960, 2000
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 3168, 0
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 0
box_boy
  rotate: false
  xy: 0, 0
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 0
box_boy
  rotate: false
  xy: 792, 0
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 1
box_boy
  rotate: false
  xy: 1584, 0
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 2
box_boy
  rotate: false
  xy: 2376, 0
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 3
box_boy
  rotate: false
  xy: 3168, 0
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 4
box_boy
  rotate: false
  xy: 0, 1000
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 5
box_boy
  rotate: false
  xy: 792, 1000
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 6
box_boy
  rotate: false
  xy: 1584, 1000
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 7
box_boy
  rotate: false
  xy: 2376, 1000
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 7
box_boy
  rotate: false
  xy: 3168, 1000
  size: 792, 1000
  orig: 792, 1000
  offset: 0, 0
  index: 8
