
mainchar_anim_final.png
size: 7514, 4510
format: RGBA8888
filter: Linear, Linear
repeat: none
default
  rotate: false
  xy: 1504, 4
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1504, 4
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 2, 4
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 1504, 4
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 3006, 4
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 6010, 4
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 4508, 4
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 6010, 4
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 2, 1506
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 3006, 1506
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
sa
  rotate: false
  xy: 1504, 1506
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
sa
  rotate: false
  xy: 3006, 1506
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
sa
  rotate: false
  xy: 4508, 1506
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 2, 3008
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
wa
  rotate: false
  xy: 6010, 1506
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
wa
  rotate: false
  xy: 2, 3008
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
wa
  rotate: false
  xy: 1504, 3008
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
