
tow2_1.png
size: 473, 78
format: RGBA8888
filter: Linear, Linear
repeat: none
default
  rotate: false
  xy: 2, 4
  size: 65, 61
  orig: 65, 100
  offset: 0, 0
  index: 1
tower2Level1
  rotate: false
  xy: 2, 4
  size: 65, 61
  orig: 65, 100
  offset: 0, 0
  index: 1
tower2Level1
  rotate: false
  xy: 69, 4
  size: 65, 64
  orig: 65, 100
  offset: 0, 0
  index: 2
tower2Level1
  rotate: false
  xy: 136, 4
  size: 65, 68
  orig: 65, 100
  offset: 0, 0
  index: 3
tower2Level1
  rotate: false
  xy: 203, 4
  size: 65, 70
  orig: 65, 100
  offset: 0, 0
  index: 4
tower2Level1
  rotate: false
  xy: 270, 4
  size: 65, 72
  orig: 65, 100
  offset: 0, 0
  index: 5
tower2Level1
  rotate: false
  xy: 337, 4
  size: 65, 71
  orig: 65, 100
  offset: 0, 0
  index: 6
tower2Level1
  rotate: false
  xy: 404, 4
  size: 65, 71
  orig: 65, 100
  offset: 0, 0
  index: 7
