
tower2Level3.png
size: 339, 136
format: RGBA8888
filter: Linear, Linear
repeat: none
default
  rotate: false
  xy: 2, 4
  size: 65, 120
  orig: 65, 150
  offset: 0, 0
  index: 1
tower2Level3
  rotate: false
  xy: 2, 4
  size: 65, 120
  orig: 65, 150
  offset: 0, 0
  index: 1
tower2Level3
  rotate: false
  xy: 69, 4
  size: 65, 124
  orig: 65, 150
  offset: 0, 0
  index: 2
tower2Level3
  rotate: false
  xy: 69, 4
  size: 65, 124
  orig: 65, 150
  offset: 0, 0
  index: 6
tower2Level3
  rotate: false
  xy: 136, 4
  size: 65, 126
  orig: 65, 150
  offset: 0, 0
  index: 3
tower2Level3
  rotate: false
  xy: 203, 4
  size: 65, 130
  orig: 65, 150
  offset: 0, 0
  index: 4
tower2Level3
  rotate: false
  xy: 270, 4
  size: 65, 126
  orig: 65, 150
  offset: 0, 0
  index: 5
